[Project]
Assembler=fasm
Type=Win32 App
Description=t10F
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=t10F.Asm
2=t10F.Inc
3=t10F.Rc
4=t10F.dlg
5=menu.mnu
[MakeFiles]
0=t10F.rap
1=t10F.rc
2=t10F.asm
3=t10F.obj
4=t10F.res
5=t10F.exe
6=t10F.def
7=t10F.dll
8=t10F.txt
9=t10F.lib
10=t10F.mak
[MakeDef]
Menu=1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,GORC /r,1
2=5,O,FASM,2,5
3=0,
4=0,0,,5
5=
6=
7=0,0,"$E\OllyDbg",5
11=4,O,GORC /r,1
12=5,O,FASM,2,5
13=0,
14=0,0,,5
15=
16=
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=3
[AutoLoad]
AutoLoad=4,1
[RADebugBP]
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=22
MilestoneOnDateTimeYear=2021
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=22
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=12
MilestoneOnDateTimeSec=37
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Pack RadASM\RadASM\Fasm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=6111500
[Collapse]
1=
[Size]
1=0,0,0,0,1079
4=0,0,0,0
[GroupExpand]
GroupExpand=0,1,0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
