#define Ventana1 1
#define Salir 1000
#define IDC_BTN1 1001
#define IDC_BTN2 1002
#define IDC_BTN3 1003
#define IDC_BTN4 1004
#define IDC_BTN5 1005
#define IDC_BTN6 1006
#define IDC_BTN7 1007
#define IDC_BTN8 1008
#define IDC_BTN9 1009
#define IDC_BTN10 1010
#define IDC_BTN11 1011
#define IDC_BTN12 1012
#define IDC_BTN13 1013
#define IDC_BTN14 1014
#define IDC_BTN15 1015
#define IDC_BTN16 1016
#define IDC_BTN17 1017
#define IDC_BTN18 1018
#define IDC_BTN19 1019
#define IDC_BTN20 1020
#define IDC_SBR1 1021
Ventana1 DIALOGEX 6,6,426,310
CAPTION "Ventana 1"
FONT 8,"MS Sans Serif",0,0
STYLE 0xB1CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Salir",Salir,"Button",0x50010000,342,264,50,13,0x00000000
  CONTROL "",IDC_BTN1,"Button",0x50010080,56,38,66,61,0x00000000
  CONTROL "",IDC_BTN2,"Button",0x50010080,124,38,66,61,0x00000000
  CONTROL "",IDC_BTN3,"Button",0x50010080,192,38,66,61,0x00000000
  CONTROL "",IDC_BTN4,"Button",0x50010080,260,38,66,61,0x00000000
  CONTROL "",IDC_BTN5,"Button",0x50010080,56,101,66,61,0x00000000
  CONTROL "",IDC_BTN6,"Button",0x50010080,124,101,66,61,0x00000000
  CONTROL "",IDC_BTN7,"Button",0x50010080,192,101,66,61,0x00000000
  CONTROL "",IDC_BTN8,"Button",0x50010080,260,101,66,61,0x00000000
  CONTROL "",IDC_BTN9,"Button",0x50010080,56,164,66,61,0x00000000
  CONTROL "",IDC_BTN10,"Button",0x50010080,124,164,66,61,0x00000000
  CONTROL "",IDC_BTN11,"Button",0x50010080,192,164,66,61,0x00000000
  CONTROL "",IDC_BTN12,"Button",0x50010080,260,164,66,61,0x00000000
  CONTROL "",IDC_BTN13,"Button",0x50010080,56,227,66,61,0x00000000
  CONTROL "",IDC_BTN14,"Button",0x50010080,124,227,66,61,0x00000000
  CONTROL "",IDC_BTN15,"Button",0x50010080,192,227,66,61,0x00000000
  CONTROL "",IDC_BTN16,"Button",0x50010080,260,227,66,61,0x00000000
  CONTROL "3x3",IDC_BTN17,"Button",0x50010000,338,68,54,20,0x00000000
  CONTROL "4x4",IDC_BTN18,"Button",0x50010000,340,101,54,20,0x00000000
  CONTROL "Nuevo Juego",IDC_BTN19,"Button",0x50010000,336,149,66,20,0x00000000
  CONTROL "Cambiar Modo",IDC_BTN20,"Button",0x50010000,334,186,66,20,0x00000000
  CONTROL "IDC_SBR",IDC_SBR1,"msctls_statusbar32",0x50000003,0,296,426,14,0x00000000
END
