[Project]
Assembler=fasm
Type=Win32 App
Description=camposdetextos
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=camposdetextos.Asm
2=camposdetextos.Inc
3=camposdetextos.Rc
4=camposdetextos.dlg
[MakeFiles]
0=camposdetextos.rap
1=camposdetextos.rc
2=camposdetextos.asm
3=camposdetextos.obj
4=camposdetextos.res
5=camposdetextos.exe
6=camposdetextos.def
7=camposdetextos.dll
8=camposdetextos.txt
9=camposdetextos.lib
10=camposdetextos.mak
[MakeDef]
Menu=1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,GORC /r,1
2=5,O,FASM,2,5
3=0,
4=0,0,,5
5=
6=
7=0,0,"$E\OllyDbg",5
11=4,O,GORC /r,1
12=5,O,FASM,2,5
13=0,
14=0,0,,5
15=
16=
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
[AutoLoad]
AutoLoad=1,4
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=4
MilestoneOnDateTimeHour=3
MilestoneOnDateTimeMin=8
MilestoneOnDateTimeSec=30
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Pack RadASM\RadASM\Fasm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=21687042
[Size]
4=0,0,0,0
1=0,0,0,0,1640
[Collapse]
1=
[GroupExpand]
GroupExpand=0,1,0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[RADebugBP]
1=
