[Project]
Assembler=fasm
Type=Win32 App
Description=MatrizBotones
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=MatrizBotones.Asm
2=MatrizBotones.Inc
3=MatrizBotones.Rc
4=MatrizBotones.dlg
[MakeFiles]
0=MatrizBotones.rap
1=MatrizBotones.rc
2=MatrizBotones.asm
3=MatrizBotones.obj
4=MatrizBotones.res
5=MatrizBotones.exe
6=MatrizBotones.def
7=MatrizBotones.dll
8=MatrizBotones.txt
9=MatrizBotones.lib
10=MatrizBotones.mak
[MakeDef]
Menu=1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,GORC /r,1
2=5,O,FASM,2,5
3=0,
4=0,0,,5
5=
6=
7=0,0,"$E\OllyDbg",5
11=4,O,GORC /r,1
12=5,O,FASM,2,5
13=0,
14=0,0,,5
15=
16=
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
[AutoLoad]
AutoLoad=4,1
[Collapse]
2=
1=
[Size]
2=0,0,0,0,0
4=0,0,0,0
1=0,0,0,0,1159
[RADebugBP]
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2020
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=16
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=3
MilestoneOnDateTimeSec=25
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Pack RadASM\RadASM\Fasm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=379344
[GroupExpand]
GroupExpand=0,1,0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
