#define Ventana1 1
#define IDC_GRP2 1013
#define IDC_GRP1 1012
#define Salir 1000
#define IDC_BTN1 4257
#define IDC_BTN2 4513
#define IDC_BTN3 4769
#define IDC_BTN4 4258
#define IDC_BTN5 4514
#define IDC_BTN6 4770
#define IDC_BTN7 4259
#define IDC_BTN8 4515
#define IDC_BTN9 4771
#define IDC_EDT1 1010
#define IDC_EDT2 1011
#define IDC_BTN10 1001
#define IDC_EDT3 1002
#define IDC_BTN11 1003
Ventana1 DIALOGEX 6,6,392,253
CAPTION "Ventana 1"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Salir",Salir,"Button",0x50010000,178,206,50,13,0x00000000
  CONTROL "1",IDC_BTN1,"Button",0x50010000,20,24,52,46,0x00000000
  CONTROL "2",IDC_BTN2,"Button",0x50010000,78,24,52,46,0x00000000
  CONTROL "3",IDC_BTN3,"Button",0x50010000,136,24,52,46,0x00000000
  CONTROL "4",IDC_BTN4,"Button",0x50010000,20,75,52,46,0x00000000
  CONTROL "5",IDC_BTN5,"Button",0x50010000,78,75,52,46,0x00000000
  CONTROL "6",IDC_BTN6,"Button",0x50010000,136,75,52,46,0x00000000
  CONTROL "7",IDC_BTN7,"Button",0x50010000,20,127,52,46,0x00000000
  CONTROL "8",IDC_BTN8,"Button",0x50010000,78,127,52,46,0x00000000
  CONTROL "9",IDC_BTN9,"Button",0x50010000,136,127,52,46,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50010000,232,77,44,19,0x00000200
  CONTROL "",IDC_EDT2,"Edit",0x50010000,304,77,44,19,0x00000200
  CONTROL "x",IDC_GRP1,"Button",0x50000007,224,64,64,41,0x00000000
  CONTROL "y",IDC_GRP2,"Button",0x50000007,294,64,64,41,0x00000000
  CONTROL "eliminar",IDC_BTN10,"Button",0x50010000,282,184,74,24,0x00000000
  CONTROL "",IDC_EDT3,"Edit",0x50010000,30,201,102,19,0x00000200
  CONTROL "mover",IDC_BTN11,"Button",0x50010000,250,131,90,19,0x00000000
END
