#define texto 1
#define Salir 1000
#define IDC_EDT1 1002
#define IDC_EDT3 1003
#define IDC_BTN1 1005
#define IDC_EDT2 1001
#define IDC_BTN2 1004
#define IDC_BTN3 1006
texto DIALOGEX 6,6,336,167
CAPTION "Campos de texto"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Salir",Salir,"Button",0x50010000,144,147,50,13,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50010000,12,99,120,19,0x00000200
  CONTROL "",IDC_EDT3,"Edit",0x50010000,202,99,120,19,0x00000200
  CONTROL "Intercambiar",IDC_BTN1,"Button",0x50010000,136,99,62,19,0x00000000
  CONTROL "",IDC_EDT2,"Edit",0x50010000,64,12,204,19,0x00000200
  CONTROL "Mostrar Mensaje",IDC_BTN2,"Button",0x50010000,138,46,58,15,0x00000000
  CONTROL "Borrar TODO",IDC_BTN3,"Button",0x50010000,258,140,66,19,0x00000000
END
